# MovieAndShowList

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/hardianadi/movieandshowlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/hardianadi/movieandshowlist/ui/list/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/hardianadi/movieandshowlist/: MovieAndShowApplication.kt
app/src/main/java/id/hardianadi/movieandshowlist/data/: CastEntity.kt  MovieEntity.kt  ShowEntity.kt
app/src/main/java/id/hardianadi/movieandshowlist/data/source/: MovieShowDataSource.kt  MovieShowRepository.kt
app/src/main/java/id/hardianadi/movieandshowlist/data/source/remote/: RemoteDataSource.kt
app/src/main/java/id/hardianadi/movieandshowlist/data/source/remote/response/: CreditResponse.kt  MovieListResponse.kt  MovieResponse.kt  ShowListResponse.kt  ShowResponse.kt
app/src/main/java/id/hardianadi/movieandshowlist/di/: ApplicationModule.kt
app/src/main/java/id/hardianadi/movieandshowlist/network/: NetworkService.kt
app/src/main/java/id/hardianadi/movieandshowlist/ui/detail/: CastAdapter.kt  MovieDetailActivity.kt  ShowDetailActivity.kt
app/src/main/java/id/hardianadi/movieandshowlist/ui/list/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/id/hardianadi/movieandshowlist/ui/movie/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/id/hardianadi/movieandshowlist/ui/show/: ShowAdapter.kt  ShowFragment.kt
app/src/main/java/id/hardianadi/movieandshowlist/ui/splash/: SplashActivity.kt
app/src/main/java/id/hardianadi/movieandshowlist/util/: DataDummy.kt  EspressoIdlingResource.kt  ExtensionFunction.kt  LiveDataTestUtil.kt  MockResponseFileReader.kt  UtilFunction.kt
app/src/main/java/id/hardianadi/movieandshowlist/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt  ShowDetailViewModel.kt  ShowViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_show_detail.xml  activity_splash.xml  fragment_movie.xml  fragment_show.xml  item_cast_list.xml  item_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: movie_credits_success_response.json  movie_detail_success_response.json  popular_movies_success_response.json  popular_tv_success_response.json  tv_credits_success_response.json  tv_detail_success_response.json
app/src/test/java/id/hardianadi/movieandshowlist/: ExampleUnitTest.kt  MockResponseFileReader.kt
app/src/test/java/id/hardianadi/movieandshowlist/data/source/: MockNetworkService.kt  MovieShowRepositoryTest.kt
app/src/test/java/id/hardianadi/movieandshowlist/util/: StringDateFormatTest.kt
app/src/test/java/id/hardianadi/movieandshowlist/viewmodel/: MovieDetailViewModelTest.kt  MovieViewModelTest.kt  ShowDetailViewModelTest.kt  ShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
